# JdPayWebApi

./: BaseStructure.sln  LICENSE  README.md
JdPay.Data/: Enums.cs  JdPay.Data.csproj  JdWithdrawRequest.cs
JdPay.Data/CallbackModel/: DefrayPayCallbackQM.cs
JdPay.Data/Request/: DefrayPayReq.cs  FastPayReq.cs  JdWithdrawBaseReq.cs  TradeQueryReq.cs  TypeSItem.cs  TypeVItem.cs
JdPay.Data/Response/: ChinaBank.cs  DefrayPayRsp.cs  ExpressContractedClientRsp.cs  FastPayRsp.cs  JdWithdrawBaseRsp.cs  TradeQueryRsp.cs
Site.Common/: BizException.cs  Site.Common.csproj  TokenExpireException.cs
Site.Common/Helpers/: DateTimeHelper.cs  HttpHelper.cs  JdHelper.cs  LoggerHelper.cs  ModelValidator.cs  StringHelper.cs
Site.Common/Models/: HttpReqModel.cs
Site.Lib/: Site.Lib.csproj  Site.Lib.xml
Site.Lib/IService/: IJdService.cs
Site.Lib/Model/DomainModel/: JdConfig.cs
Site.Lib/Service/: JdService.cs
Site.MysqlData/: Site.MysqlData.csproj
Site.SqlServerData/: Site.SqlServerData.csproj
Site.WebApi/: Program.cs  Site.WebApi.csproj  Site.WebApi.xml  Startup.cs  appsettings.json  nlog.config
Site.WebApi/Controllers/: JdCallbackController.cs  JdController.cs
Site.WebApi/Filters/: ApiExceptionFilterAttribute.cs  JdPayAuthActionFilter.cs  SuccessResultFilter.cs
